~%2FDataVisualization%2FDV_RProject1%2F00%20Doc%2FDevTracking.Rmd="E92AC1F3"
~%2FDataVisualization%2FDV_RProject1%2F01%20Data%2FDataframeMain.R="711FA08B"
~%2FDataVisualization%2FDV_RProject1%2F02%20Visualizations%2FPlot%20comments="F5E32271"
~%2FDataVisualization%2FDV_RProject1%2F02%20Visualizations%2FPlot%20comments.txt="8598D823"
~%2FDataVisualization%2FDV_RProject1%2F02%20Visualizations%2FTitanic_Plot6.R="77E2A950"
~%2FDataVisualization%2FDV_RProject1%2F02%20Visualizations%2FTitanic_plot1.R="75FA871"
~%2FDataVisualization%2FDV_RProject1%2F02%20Visualizations%2FTitanic_plot2.R="74A3D6A1"
~%2FDataVisualization%2FDV_RProject1%2F02%20Visualizations%2FTitanic_plot3.R="4C4D5BB2"
~%2FDataVisualization%2FDV_RProject1%2F02%20Visualizations%2FTitanic_plot4.R="E9FB0459"
~%2FDataVisualization%2FDV_RProject1%2F02%20Visualizations%2FTitanic_plot5.R="E0BB3BEC"
~%2FDataVisualization%2FDrCannata%2FRWorkshop%2F00%20Doc%2FRWorkshop.Rmd="451E7B15"
